<!DOCTYPE html>
    <head>
        <meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> 
        <meta name="description" content="" />
        <meta content="telephone=no" name="format-detection" />
        <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
	    </head>
        <style>
.content{width:98%;margin:0 auto;color:#333;font-size:13px;}
.mainchild{margin-top:56px}
.content h3{color:#1989d3;font-size:22px;margin-bottom:0;}
.content h5{color:#1989d3;font-size:16px;margin-bottom:14px;margin-top:8px;}
.content h4{margin-top:6px;color:#d51919;font-size:18px;margin-bottom:10px;}
.content ol{margin:0;padding:0 0 3px 20px;}
.content ul{}
.content li{list-style:none;margin-top:7px;margin-bottom:5px;}
.content p{line-height:18px;text-align:justify;margin-bottom:20px;margin-top:0;}
.content table{width:100%;border:1px solid #14c0f3;background:#d2eaf1;margin-top:13px;border-collapse:collapse;}
.content th{background:#4bacc6;color:#fff;padding:10px;font-size:16px;}
.content td{border:1px solid #14c0f3;padding:10px;font-size:13px;}
ul.menu{list-style:none;padding:11px;background:#2f4d95;width:98%;margin:0 auto;box-sizing:border-box;display:table;position:fixed;top:0;}
.menu li:first-child{border:none}
.menu li{display:table-cell;text-align:center;border-left:1px solid #fff;}
.menu li a{color:#ffcb07;text-decoration:none;font-size:14px;}
.menu li a:hover{color:#fff}
.havebg{background:#d1d2d4;padding:20px;box-sizing:border-box;border-radius:20px;color:#228116;font-size:14px;}
@media (max-width:990px){
    .menu li a{font-size:12px;}
    ul.menu{position:relative;}
    .mainchild{margin-top:0px}
}
@media (max-width:800px){
    ul.menu{display:block;padding-top:0;padding-bottom:2px;}
    .content{}
    .menu li{display:inline-block;border:none;width:49%;text-align:left;border-bottom:1px solid #fff!important;vertical-align:top;padding-bottom:5px;padding-top:5px;}
}
@media (max-width:640px){
    .menu li{display:block;width:auto;text-align:center;}
}
		</style>
    
   
    <body>
	<div class="main">
        <div class="mainchild">
        <div id='chapter10' class="content">
            <h3>十． 拐卖受害者救助的跨部门协作</h3>
            <table>
                <tr>
                    <th>协作内容</th>
                    <th>对口单位</th>
                    <th>依据</th>
                </tr>
                <tr>
                    <td><p>来历不明、疑似被拐妇女儿童信息通报核查机制，</p>
                        <p>受害人救助</p>
                    </td>
                    <td>同级计生部门、妇联</td>
                    <td>《中华人民共和国公安部、中华全国妇女联合会〈关于建立来历不明疑似被拐妇女儿童和被解救妇女儿童信息通报机制的通知〉》</td>
                </tr>
                <tr>
                    <td>受害人安置、救助
服务</td>
                    <td>同级民政部门</td>
                    <td>国家反拐行动计划</td>
                </tr>
                <tr>
                    <td>法律援助</td>
                    <td>同级司法行政部门</td>
                    <td>国家反拐行动计划</td>
                </tr>
                <tr>
                    <td><p>强迫劳动受害人甄别</p> <p>对违法用工单位和非法劳务中介机构进行处罚</p></td>
                    <td>劳动监察部门</td>
                    <td>国家反拐行动计划</td>
                </tr>
                 <tr>
                    <td>帮助被解救的适龄儿童入学、回归学校和适应新的生活</td>
                    <td>教育部门</td>
                    <td>国家反拐行动计划</td>
                </tr>
                <tr>
                    <td><p>组织协调有关医疗机构为被解救受害人提供基本医疗服务；</p>
                    <p>发现、调查人体器官贩卖行为</p></td>
                    <td>卫生部门</td>
                    <td>国家反拐行动计划</td>
                </tr>
            </table>
            <h3>附录：</h3>
            <ol>
                <li>1.《国家反拐行动计划（2013—2020）》</li>
                <li>2.《中华人民共和国刑法》</li>
                <li>3.《中华人民共和国刑事诉讼法》</li>
                <li>4.《中华人民共和国治安管理处罚法》</li>
                <li>5.《关于依法惩治拐卖妇女儿童犯罪的意见》</li>
                <li>6.《公安部 关于打击拐卖妇女儿童犯罪适用法律和政策有关
                问题的意见>》</li>
                <li>7.《拐卖案件立案规定》</li>
                <li>8.《公安机关查找被拐卖儿童DNA 检验技术应用规范（试行）》</li>
                <li>9.《最高人民法院 最高人民检察院 公安部 民政部 司法部
                全国妇联关于打击拐卖妇女儿童犯罪有关问题的通知》（2000.3.20）</li>
                <li>10. 公安部《关于妥善处置自愿留在流入地生活的被拐外国籍
                妇女有关问题的批复》</li>
                <li>11.《最高人民法院 最高人民检察院 公安部 民政部 司法部
                全国妇联关于打击拐卖妇女儿童犯罪有关问题的通知》</li>
                <li>12.《联合国关于预防、惩治和保护拐卖人口, 特别是妇女儿
                童补充议定书》</li>
                <li>13.《中越、中缅双边打拐协定》</li>
                <li>14.《湄公河次区域反对拐卖人口区域谅解备忘录》(2004)</li>
            </ol>
        </div>
    </div>
       </div>
    </body>
</html>
