<!DOCTYPE html>
    <head>
        <meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> 
        <meta name="description" content="" />
        <meta content="telephone=no" name="format-detection" />
        <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
	    </head>
        <style>
.content{width:98%;margin:0 auto;color:#333;font-size:13px;}
.mainchild{margin-top:56px}
.content h3{color:#1989d3;font-size:22px;margin-bottom:0;}
.content h5{color:#1989d3;font-size:16px;margin-bottom:14px;margin-top:8px;}
.content h4{margin-top:6px;color:#d51919;font-size:18px;margin-bottom:10px;}
.content ol{margin:0;padding:0 0 3px 20px;}
.content ul{}
.content li{list-style:none;margin-top:7px;margin-bottom:5px;}
.content p{line-height:18px;text-align:justify;margin-bottom:20px;margin-top:0;}
.content table{width:100%;border:1px solid #14c0f3;background:#d2eaf1;margin-top:13px;border-collapse:collapse;}
.content th{background:#4bacc6;color:#fff;padding:10px;font-size:16px;}
.content td{border:1px solid #14c0f3;padding:10px;font-size:13px;}
ul.menu{list-style:none;padding:11px;background:#2f4d95;width:98%;margin:0 auto;box-sizing:border-box;display:table;position:fixed;top:0;}
.menu li:first-child{border:none}
.menu li{display:table-cell;text-align:center;border-left:1px solid #fff;}
.menu li a{color:#ffcb07;text-decoration:none;font-size:14px;}
.menu li a:hover{color:#fff}
.havebg{background:#d1d2d4;padding:20px;box-sizing:border-box;border-radius:20px;color:#228116;font-size:14px;}
@media (max-width:990px){
    .menu li a{font-size:12px;}
    ul.menu{position:relative;}
    .mainchild{margin-top:0px}
}
@media (max-width:800px){
    ul.menu{display:block;padding-top:0;padding-bottom:2px;}
    .content{}
    .menu li{display:inline-block;border:none;width:49%;text-align:left;border-bottom:1px solid #fff!important;vertical-align:top;padding-bottom:5px;padding-top:5px;}
}
@media (max-width:640px){
    .menu li{display:block;width:auto;text-align:center;}
}
		</style>
    
   
    <body>
	<div class="main">
    	
        <div class="mainchild">
     
        
        <div id='chapter6' class="content">
            <h3>六、追诉时效</h3>
            <p>第八十七条　犯罪经过下列期限不再追诉：</p>
            <ol>
                <li>（一）法定最高刑为不满五年有期徒刑的，经过五年；</li>
                <li>（二）法定最高刑为五年以上不满十年有期徒刑的，经过十年；</li>
                <li>（三）法定最高刑为十年以上有期徒刑的，经过十五年；</li>
                <li>（四）法定最高刑为无期徒刑、死刑的，经过二十年。如果；二十年以后认为必须追诉的，须报请最高人民检察院核准。</li>
            </ol>
            <p>第八十八条　在人民检察院、公安机关、国家安全机关立案侦查或者在人民法院受理案件以后，逃避侦查或者审判的，不受追诉期限的限制。</p>
            <p>被害人在追诉期限内提出控告，人民法院、人民检察院、公安机关应当立案而不予立案的，不受追诉期限的限制。</p>
            <p>第八十九条　追诉期限从犯罪之日起计算；犯罪行为有连续或者继续状态的，从犯罪行为终了之日起计算。</p>
            <p>在追诉期限以内又犯罪的，前罪追诉的期限从犯后罪之日起计算。</p>
            <div class="havebg">
                <p>参见：</p>
                <p>《中华人民共和国刑法》</p>
            </div>
        </div>
    </div>
       </div>
    </body>
</html>
