<!DOCTYPE html>
    <head>
        <meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> 
        <meta name="description" content="" />
        <meta content="telephone=no" name="format-detection" />
        <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
	    </head>
        <style>
.content{width:98%;margin:0 auto;color:#333;font-size:13px;}
.mainchild{margin-top:56px}
.content h3{color:#1989d3;font-size:22px;margin-bottom:0;}
.content h5{color:#1989d3;font-size:16px;margin-bottom:14px;margin-top:8px;}
.content h4{margin-top:6px;color:#d51919;font-size:18px;margin-bottom:10px;}
.content ol{margin:0;padding:0 0 3px 20px;}
.content ul{}
.content li{list-style:none;margin-top:7px;margin-bottom:5px;}
.content p{line-height:18px;text-align:justify;margin-bottom:20px;margin-top:0;}
.content table{width:100%;border:1px solid #14c0f3;background:#d2eaf1;margin-top:13px;border-collapse:collapse;}
.content th{background:#4bacc6;color:#fff;padding:10px;font-size:16px;}
.content td{border:1px solid #14c0f3;padding:10px;font-size:13px;}
ul.menu{list-style:none;padding:11px;background:#2f4d95;width:98%;margin:0 auto;box-sizing:border-box;display:table;position:fixed;top:0;}
.menu li:first-child{border:none}
.menu li{display:table-cell;text-align:center;border-left:1px solid #fff;}
.menu li a{color:#ffcb07;text-decoration:none;font-size:14px;}
.menu li a:hover{color:#fff}
.havebg{background:#d1d2d4;padding:20px;box-sizing:border-box;border-radius:20px;color:#228116;font-size:14px;}
@media (max-width:990px){
    .menu li a{font-size:12px;}
    ul.menu{position:relative;}
    .mainchild{margin-top:0px}
}
@media (max-width:800px){
    ul.menu{display:block;padding-top:0;padding-bottom:2px;}
    .content{}
    .menu li{display:inline-block;border:none;width:49%;text-align:left;border-bottom:1px solid #fff!important;vertical-align:top;padding-bottom:5px;padding-top:5px;}
}
@media (max-width:640px){
    .menu li{display:block;width:auto;text-align:center;}
}
		</style>
    
   
    <body>
	<div class="main">
        <div class="mainchild">
        <div id='chapter1' class="content">
        	<h3>拐卖案件范畴与定性</h3>
            <h4>案件定性指南</h4>
            <p>拐卖案件涉及的犯罪包括拐卖妇女、儿童罪，收买被拐卖的妇女、儿童罪，拐骗儿童罪，组织残疾人、儿童乞讨罪，强迫劳动罪，雇佣童工从事危重劳动罪，组织未成年人进行违反治安管理活动罪，组织残疾人/ 儿童乞讨罪, 组织出卖人体器官罪，组织、强迫卖淫罪</p>
            <p>要正确认定拐卖妇女、儿童罪。凡是拐卖妇女、儿童的，不论是哪个环节，只要是以出卖为目的，有拐骗、绑架、收买、贩卖、接送、中转妇女、儿童的行为之一的，均以拐卖妇女、儿童罪立案侦查。</p>
            <p>在办理拐卖妇女、儿童案件中，不论拐卖人数多少，是否获利，只要实施拐卖妇女、儿童行为的，均应当以拐卖妇女、儿童罪立案侦查。</p>
            <p>明知是拐卖妇女、儿童的犯罪分子而事先通谋，为其拐卖行为提供资助或者其他便利条件的，应当以拐卖妇女、儿童罪的共犯立案侦查。</p>
            <p>在拐卖过程中奸淫被拐卖妇女的；诱骗、强迫被拐卖的妇女卖淫或者将被拐卖的妇女卖给他人迫使其卖淫的；以出卖为目的使用暴力、胁迫、麻醉等方法绑架妇女、儿童的；以出卖为目的，偷盗婴幼儿的造成被拐卖的妇女、儿童或者其亲属重伤、死亡或者其他严重后果的，均以拐卖妇女、儿童罪立案侦查。</p>
            <p>教唆他人实施拐卖妇女、儿童犯罪的，以拐卖妇女、儿童罪的拐卖案件范畴与定性 公安机关办理拐卖案件实用手册共犯立案侦查。向他人传授拐卖妇女、儿童的犯罪方法的，以传授犯罪方法罪立案侦查。明知是拐卖妇女、儿童的犯罪分子，而在其实施犯罪后为其提供隐藏处所、财物，帮助其逃匿或者作假证明包庇的，以窝藏、包庇罪立案侦查。</p>
            <p>出卖十四周岁以上女性亲属或者其他不满十四周岁亲属的，以拐卖妇女、儿童罪立案侦查。</p>
            <p>借收养名义拐卖儿童的，出卖捡拾的儿童的，均以拐卖儿童罪立案侦查。</p>
            <p>以勒索财物为目 的，偷盗婴幼儿的，以绑架罪立案侦查。</p>
            <p>犯组织他人偷越国（边）境罪，对被组织的妇女、儿童有拐卖犯罪行为的，以组织他人偷越国（边）境罪和拐卖妇女、儿童罪立案侦查。</p><p>非以出卖为目的，拐骗不满十四周岁的未成年人脱离家庭或者监护人的，以拐骗儿童罪立案侦查。</p><p>教唆被拐卖、拐骗、收买的未成年人实施盗窃、诈骗等犯罪行为的，应当以盗窃罪、诈骗罪等犯罪的共犯立案侦查。</p><p>办案中，要正确区分罪与非罪、罪与罪的界限，特别是拐卖妇女罪与介绍婚姻收取钱物行为、拐卖儿童罪与收养中介行为、拐卖儿童罪与拐骗儿童罪，以及绑架儿童罪与拐卖儿童罪的界限，防止扩大打击面或者放纵犯罪。</p>
            <p>犯罪嫌疑人、被告人参与拐卖妇女、儿童犯罪活动的多个环节，只有部分环节的犯罪事实查证清楚、证据确实、充分的，可以对该环节的犯罪事实依法予以认定。</p><p>以出卖为目的强抢儿童，或者捡拾儿童后予以出卖，符合刑法第二百四十条第二款规定的，应当以拐卖儿童罪论处。</p>
            <p>以抚养为目的偷盗婴幼儿或者拐骗儿童，之后予以出卖的，以拐卖儿童罪论处。</p><p>以非法获利为目的， 出卖亲生子女的， 应当以拐卖妇女、儿童罪论处。</p><p>要严格区分借送养之名出卖亲生子女与民间送养行为的界限。区分的关键在于行为人是否具有非法获利的目的。应当通过审查将子女“送”人的背景和原因、有无收取钱财及收取钱财的多少、对方是否具有抚养目的及有无抚养能力等事实，合判断行为人是否具有非法获利的目的。</p>
            <p>具有下列情形之一的，可以认定属于出卖亲生子女，应当以拐卖妇女、儿童罪论处：</p>
            <ol>
                <li>(1) 将生育作为非法获利手段，生育后即出卖子女的;</li>
                <li>(2) 明知对方不具有抚养目的，或者根本不考虑对方是否具有抚养目的，为收取钱财将子女“送”给他人的;</li>
                <li>(3) 为收取明显不属于“营养费”、“感谢费”的巨额钱财将子女“送”给他人的;</li>
                <li>(4) 其他足以反映行为人具有非法获利目的的“送养”行为的。</li>
            </ol>
            <p>不是出于非法获利目的，而是迫于生活困难，或者受重男轻女思想影响，私自将没有独立生活能力的子女送给他人抚养，包括收取少量“营养费”、“感谢费”的，属于民间送养行为，不能以拐卖妇女、儿童罪论处。对私自送养导致子女身心健康受到严重损害，拐卖案件范畴与定性 公安机关办理拐卖案件实用手册</p>
            <p>或者具有其他恶劣情节，符合遗弃罪特征的，可以遗弃罪论处; 情节显著轻微危害不大的，可由公安机关依法予以行政处罚</p>
            <p>18. 将妇女拐卖给有关场所，致使被拐卖的妇女被迫卖淫或者从事其他色情服务的，以拐卖妇女罪论处</p>
            <p>有关场所的经营管理人员事前与拐卖妇女的犯罪人通谋的，对该经营管理人员以拐卖妇女罪的共犯论处; 同时构成拐卖妇女罪和组织卖淫罪的，择一重罪论处</p>
            <p>19. 医疗机构、社会福利机构等单位的工作人员以非法获利为目的，将所诊疗、护理、抚养的儿童贩卖给他人的，以拐卖儿童罪论处。</p><p>20. 明知是被拐卖的妇女、儿童而收买，具有下列情形之一的，以收买被拐卖的妇女、儿童罪论处; 同时构成其他犯罪的，依照数罪并罚的规定处罚：</p>
            <ol>
                <li>(1) 收买被拐卖的妇女后 ，违背被收买妇女的意愿，阻碍其返回原居住地的;</li>
                <li>(2) 阻碍对被收买妇女、儿童进行解救的;</li>
                <li>(3) 非法剥夺、限制被收买妇女、儿童的人身自由，情节严重，或者对被收买妇女、儿童有强奸、伤害、侮辱、虐待等行为的;</li>
                <li>(4) 所收买的妇女、儿童被解救后又再次收买，或者收买多名被拐卖的妇女、儿童的;</li>
                <li>(5) 组织、诱骗、强迫被收买的妇女、儿童从事乞讨、苦役，或者盗窃、传销、卖淫等违法犯罪活动的;公安机关办理拐卖案件实用手册拐卖案件范畴与定性</li>
                <li>(6) 造成被收买妇女、儿童或者其亲属重伤、死亡以及其他严重后果的;</li>
                <li>(7) 具有其他严重情节的。</li>
            </ol>
            <p>被追诉前主动向公安机关报案或者向有关单位反映，愿意让被收买妇女返回原居住地，或者将被收买儿童送回其家庭，或者将被收买妇女、儿童交给公安、民政、妇联等机关、组织，没有其他严重情节的，可以不追究刑事责任。</p>
            <p>组织他人出卖人体器官的，以组织出卖人体器官罪处罚。未经本人同意摘取其器官，或者摘取不满十八周岁的人的器官，或者强迫、欺骗他人捐献器官的，依照故意伤害罪或者故意杀人罪定罪处罚。</p>
            <p>违背本人生前意愿摘取其尸体器官，或者本人生前未表示同意，违反国家规定，违背其近亲属意愿摘取其尸体器官的，以盗窃、侮辱尸体罪定罪处罚。</p><p>以暴力、威胁或者限制人身自由的方法强迫他人劳动的，以强迫劳动罪处罚。</p>
            <p>明知他人实施前款行为，为其招募、运送人员或者有其他协助强迫他人劳动行为的，依照前款的规定处罚。</p>
            <p>组织未成年人进行盗窃、诈骗、抢夺、敲诈勒索等违反治安管理活动的，以组织未成年人进行违反治安管理活动罪处罚。</p>
            <p>以暴力、胁迫手段组织残疾人或者不满十四周岁的未成年人乞讨的，以组织残疾人、儿童乞讨罪处罚。</p>
            <p>胁迫、诱骗或者利用他人乞讨的，处十日以上十五日以下拘留，可以并处一千元以下罚款。</p>
            <p>第十七条 共同违反治安管理的，根据违反治安管理行为人在违反治安管理行为中所起的作用，分别处罚。</p>
            <p>教唆、胁迫、诱骗他人违反治安管理的，按照其教唆、胁迫、诱骗的行为处罚。</p>
            <p>第四十条 有下列行为之一的，处十日以上十五日以下拘留，并处五百元以上一千元以下罚款；情节较轻的，处五日以上十日以下拘留，并处二百元以上五百元以下罚款：</p>
            <ol>
                <li>( 一) 组织、胁迫、诱骗不满十六周岁的人或者残疾人进行恐怖、残忍表演的；</li>
                <li>( 二) 以暴力、威胁或者其他手段强迫他人劳动的；</li>
                <li>( 三) 非法限制他人人身自由、非法侵入他人住宅或者非法搜查他人身体的。</li>
            <ol>
            <p>第四十一条 胁迫、诱骗或者利用他人乞讨的，处十日以上十五日以下拘留，可以并处一千元以下罚款。</p>
            <p>反复纠缠、强行讨要或者以其他滋扰他人的方式乞讨的，处五日以下拘留或者警告。</p>
            <p>第六十一条 协助组织或者运送他人偷越国( 边) 境的，处十日以上十五日以下拘留，并处一千元以上五千元以下罚款。</p>
            <p>第六十二条 为偷越国( 边) 境人员提供条件的，处五日以上十日以下拘留，并处五百元以上二千元以下罚款。</p>
            <p>偷越国( 边) 境的，处五日以下拘留或者五百元以下罚款。</p>
            <p>第六十七条 引诱、容留、介绍他人卖淫的，处十日以上十五日以下拘留，可以并处五千元以下罚款；情节较轻的，处五日以下拘留或者五百元以下罚款。</p>
            <ul>
            <li>法律依据
                <ul>
                    <li>《刑法》</li>
                    <li>《治安管理处罚法》</li>
                    <li>《公安部关于打击拐卖妇女儿童犯罪适用法律和政策有关问 题的意见》</li>
                    <li>《关于依法惩治拐卖妇女儿童犯罪的意见》第20 条</li>
                </ul>
            </li>
            <li>易混淆罪名辨析
                <h5>（一）拐卖妇女儿童罪与介绍婚姻/ 收养索取财物的界限</h5>
                <p>借介绍婚姻而索取财物，是指行为人借为男女双方做婚姻介绍人的机会，向其中一方或双方索取财物的行为。借介绍收养而索取财物，是指行为人借为他人介绍收养的机会，向收养一方索取财物的行为。办案中应当把握以下几点：</p>
                <ol>
                    <li>
                    1. 是否具有欺骗和违背妇女意志的情形。被拐卖妇女除个别绍婚姻索取财物的行为，其婚姻是建立在女方自愿的基础上，并不违背其意志，不具有欺骗性。介绍收养儿童，须是出于双方自愿，特别是送养方必须是出于自愿、收养关系成立，介绍人只是起牵线搭桥作用。</li>
                    <li>
                    2. 收取财物的性质不同。拐卖妇女、儿童收取财物具有交易的性质，行为人获取的财物是妇女、儿童的身价，且数额较高；而介绍婚姻、介绍收养的，收取的财物具有酬谢的性质，不是将如女、儿童作为买卖的对象，行为人是在婚姻、收养关系自愿成立的基础上索取酬金，数目相对较低。</li>
                    <li>3. 主观目的不同。行为人拐卖妇女、儿童主观上是以出卖为目的；而介绍婚姻、介绍收养儿童索取财物是以获取财物作为适 当的酬谢。</li>
                </ol>
                <h5>（二）拐卖妇女、儿童罪与诈骗罪的界限</h5>
                <p>一般情况下，拐卖妇女、儿童罪与诈骗罪很容易区分。但在实践中，有的妇女与他人合谋，以介绍婚姻或者被“卖”的形式设置骗局，骗取买方财物后逃走，有的妇女甚至跟“收买”者生活相当长一段时间。区别这种形式的诈骗罪与拐卖妇女罪应主要把握以下两点：
                </p>
                <ol>
                    <li>
                    1. 犯罪目的不同。诈骗罪的犯罪目的是骗取钱财；拐卖妇女罪的犯罪目的则是为了出售妇女后获得财物。</li>
                    <li>
                    2. 客观表现不同。诈骗罪在客观上表现为妇女与他人合谋共犯， 骗取他人钱财；拐卖妇女罪则是行为人对妇女采取欺骗、蒙蔽手段，将其卖给他人。</li>
                </ol>
                <h5>（三）拐骗儿童罪与拐卖妇女、儿童罪，</h5>
                <p>在犯罪手段上往往是相似的，但两者是性质上根本不同的犯罪。它们之间的主要区别：</p>
                <ol>
                    <li>1. 犯罪的目的不同。拐骗儿童是为了收养或者奴役；拐卖妇女、儿童则是将人作为一种特殊商品出售，从中获取钱财。因此，如果拐骗儿童是为了营利贩卖，其性质即发生变化，而应以拐卖妇女、儿童罪论处。</li>
                     <li> 2. 犯罪对象不同。拐骗儿童的对象只限于不满14 岁的男、女儿童，拐卖妇女、儿童的对象包括成年妇女和儿童。如果拐骗儿童公安机关办理拐卖案件实用手册拐卖案件范畴与定性</li>
                </ol>
            </li>
            <li>
                <p>是为了作人质，用以勒索儿童家长的钱财，即不再是拐骗儿童的犯罪，而属于侵犯财产的犯罪。</p>
                <p>（四）拐卖妇女、儿童罪与绑架罪两罪在形式上有许多相似之处，两者区别的关键在于犯罪目的不同，拐卖妇女、儿童罪以出卖为目的，而绑架罪则以勒索财物、作为人质为目的。</p>
                <p>司法实践中存在争议的主要情形有两种。一是行为人以出卖为目的, 使用暴力、胁迫或者麻醉方法绑架妇女儿童后并未出卖, 而是向被害人家属勒索财物的, 应如何定罪；二是行为人以勒索财物为目的绑架儿童后, 并未实施勒索财物的行为, 而是将被害人出卖的。我们认为前述的犯罪行为的定性问题可按照以下原则予以处理:第一, 如果行为人出于出卖为目的绑架妇女、儿童后, 并未将妇女、儿童出卖, 而是向被害人的家属勒索财物的, 表明行为人主观故意的内容已经发生转化, 由拐卖妇女、儿童的故意转化为绑架勒索他人财物的故意。在此情形下, 当然应按照其实际实施的与其最终犯罪目的相一致的犯罪行为来定罪, 即以绑架罪追究刑事责任,这样才不致违背犯罪构成理论中所要求的主客观相一致的原则。第二,如果行为人以勒索财物为目的的绑架妇女、儿童后, 并未向被害人的家属勒索财物, 而是将被绑架的被害人出卖的, 行为人主观故意的内容同样发生了转化, 应以其实际实施的犯罪行为,即拐卖妇女、儿童罪定罪处罚。</p>

                <p>第三，如果行为人以出卖为目的，或者以勒索财物为目的绑架妇女、儿童后，既将被害人出卖，同时又向被害人的家属勒索财物的，拐卖案件范畴与定性 公安机关办理拐卖案件实用手册应当数罪并罚。上述行为已经具备了两种犯罪构成所要求的犯罪构成：一是行为人以绑架他人并向其家属勒索财物的行为；二是行为人以出卖为目的将他人出卖的行为。行为人的两种故意，两个行为都很明显，前者构成绑架罪，后者构成一般的拐卖妇女、儿童罪。按照这一方法实行数罪并罚，并不违反“对一行为禁止重复评价”的刑法原则。在此需要指出的是</p>
            </li>
            </ul>

        </div>
    </div>
       </div>
    </body>
</html>
