<!DOCTYPE html>
    <head>
        <meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> 
        <meta name="description" content="" />
        <meta content="telephone=no" name="format-detection" />
        <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
	    </head>
        <style>
.content{width:98%;margin:0 auto;color:#333;font-size:13px;}
.mainchild{margin-top:56px}
.content h3{color:#1989d3;font-size:22px;margin-bottom:0;}
.content h5{color:#1989d3;font-size:16px;margin-bottom:14px;margin-top:8px;}
.content h4{margin-top:6px;color:#d51919;font-size:18px;margin-bottom:10px;}
.content ol{margin:0;padding:0 0 3px 20px;}
.content ul{}
.content li{list-style:none;margin-top:7px;margin-bottom:5px;}
.content p{line-height:18px;text-align:justify;margin-bottom:20px;margin-top:0;}
.content table{width:100%;border:1px solid #14c0f3;background:#d2eaf1;margin-top:13px;border-collapse:collapse;}
.content th{background:#4bacc6;color:#fff;padding:10px;font-size:16px;}
.content td{border:1px solid #14c0f3;padding:10px;font-size:13px;}
ul.menu{list-style:none;padding:11px;background:#2f4d95;width:98%;margin:0 auto;box-sizing:border-box;display:table;position:fixed;top:0;}
.menu li:first-child{border:none}
.menu li{display:table-cell;text-align:center;border-left:1px solid #fff;}
.menu li a{color:#ffcb07;text-decoration:none;font-size:14px;}
.menu li a:hover{color:#fff}
.havebg{background:#d1d2d4;padding:20px;box-sizing:border-box;border-radius:20px;color:#228116;font-size:14px;}
@media (max-width:990px){
    .menu li a{font-size:12px;}
    ul.menu{position:relative;}
    .mainchild{margin-top:0px}
}
@media (max-width:800px){
    ul.menu{display:block;padding-top:0;padding-bottom:2px;}
    .content{}
    .menu li{display:inline-block;border:none;width:49%;text-align:left;border-bottom:1px solid #fff!important;vertical-align:top;padding-bottom:5px;padding-top:5px;}
}
@media (max-width:640px){
    .menu li{display:block;width:auto;text-align:center;}
}
		</style>
    
   
    <body>
	<div class="main">
    	
        <div class="mainchild">
        <div id='chapter5' class="content">
            <h3>五、拐卖案件证据</h3>
            <h4>证据指南：</h4>
            <p>公安机关应当依照法定程序，全面收集能够证实犯罪嫌疑人有罪或者无罪、犯罪情节轻重的各种证据。</p>
            <p>要特别重视收集、固定买卖妇女、儿童犯罪行为交易环节中钱款的存取证明、犯罪嫌疑人的通话清单、乘坐交通工具往来有关地方的票证、被拐卖儿童的DNA 鉴定结论、有关监控录像、电子信息等客观性证据。</p>
            <p>取证工作应当及时，防止时过境迁，难以弥补。</p>
            <p>公安机关应当高度重视并进一步加强DNA 数据库的建设和完善。对失踪儿童的父母，或者疑似被拐卖的儿童，应当及时采集血样进行检验，通过全国DNA 数据库，为查获犯罪，帮助被拐卖的儿童及时回归家庭提供科学依据</p>
            <p>拐卖妇女、儿童犯罪所涉地区的办案单位应当加强协作配合。需要到异地调查取证的，相关司法机关应当密切配合；需要进一步补充查证的，应当积极支持。</p>
            <p>第五十六条 可以用于证明案件事实的材料，都是证据。</p>
            <p>证据包括：</p>
            <ol>
                <li>（一）物证；</li>
                <li>（二）书证；</li>
                <li>（三）证人证言；</li>
                <li>（四）被害人陈述；</li>
                <li>（五）犯罪嫌疑人供述和辩解；</li>
                公安机关办理拐卖案件实用手册拐卖案件证据
                <li>（六）鉴定意见；</li>
                <li>（七）勘验、检查、侦查实验、搜查、查封、扣押、提取、辨
                认等笔录；</li>
                <li>（八）视听资料、电子数据。</li>
            </ol>
            <p>证据必须经过查证属实，才能作为认定案件事实的根据。第六十六条 公安机关移送审查起诉的案件，应当做到犯罪事实清楚，证据确实、充分。</p>
            <p>证据确实、充分，应当符合以下条件：</p>
            <ol>
                <li>（一）认定的案件事实都有证据证明；</li>
                <li>（二）认定案件事实的证据均经法定程序查证属实；</li>
                <li>（三）综合全案证据，对所认定事实已排除合理怀疑。</li>
            </ol>
            <p>对证据的审查，应当结合案件的具体情况，从各证据与待证事实的关联程度、各证据之间的联系等方面进行审查判断。</p>
            <p>只有犯罪嫌疑人供述，没有其他证据的，不能认定案件事实；没有犯罪嫌疑人供述，证据确实、充分的，可以认定案件事实。</p>
            <div class="havebg">
                <p>法律依据：</p>
                <p>《关于依法惩治拐卖妇女儿童犯罪的意见》11，12，13 条</p>
                <p>《刑事诉讼法》</p>
            </div>
        </div>
      
    </div>
       </div>
    </body>
</html>
